<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="textarea">
        <textarea></textarea>
    </div>
    <div class="container">
        <table>
            <tr>
                <div class="number_part">
                    <td><button class="number">1</button></td>      
                    <td><button class="number">2</button></td>
                    <td><button class="number">3</button></td>
                    <td><button class="number">4</button></td>
                    <td><button class="number">5</button></td>
                    <td><button class="number">6</button></td>
                    <td><button class="number">7</button></td>
                    <td><button class="number">8</button></td>
                    <td><button class="number">9</button></td>
                    <td><button class="number">0</button></td>
                    <td><button class="number">-</button></td>
                    <td><button class="number">=</button></td>
                    <td><button class="Delete">Delete</button></td>
                </div>
            </tr>
            <div class="letters_part">
                <tr>
                    <div class="first_row">
                        <td><button class="uyir_eluthu">அ</button></td>
                        <td><button class="uyir_eluthu">ஆ</button></td>
                        <td><button class="uyir_eluthu">இ</button></td>
                        <td><button class="uyir_mei_eluthu">ி</button></td>
                        <td><button class="uyir_mei_eluthu">ீ</button></td>
                        <td><button class="mei_eluthu">க</button></td>
                        <td><button class="mei_eluthu">ங</button></td>
                        <td><button class="mei_eluthu">ச</button></td>
                        <td><button class="mei_eluthu">ஞ</button></td>
                        <td><button class="mei_eluthu">ட</button></td>
                        <td><button class="mei_eluthu">ண</button></td>
                        <td><button class="mei_eluthu">@</button></td>
                        <td><button class="Backspace">Backspace</button></td>
                    </div>
                </tr>
                <tr>
                    <div class="second_row">
                        <td><button class="uyir_eluthu">ஈ</button></td>
                        <td><button class="uyir_eluthu">உ</button></td>
                        <td><button class="uyir_eluthu">ஊ</button></td>
                        <td><button class="uyir_mei_eluthu">ு</button></td>
                        <td><button class="uyir_mei_eluthu">ூ</button></td>
                        <td><button class="mei_eluthu">த</button></td>
                        <td><button class="mei_eluthu">ந</button></td>
                        <td><button class="mei_eluthu">ப</button></td>
                        <td><button class="mei_eluthu">ம</button></td>
                        <td><button class="mei_eluthu">ய</button></td>
                        <td><button class="mei_eluthu">ர</button></td>
                        <td><button class="mei_eluthu">&</button></td>
                        <td><button class="Enter">Enter</button></td>
                    </div>  
                </tr>
                <tr>
                    <div class="third_row">
                        <td><button class="uyir_eluthu">எ</button></td>
                        <td><button class="uyir_eluthu">ஏ</button></td>
                        <td><button class="uyir_eluthu">ஐ</button></td>
                        <td><button class="uyir_mei_eluthu">ெ</button></td>
                        <td><button class="uyir_mei_eluthu">ே</button></td>
                        <td><button class="mei_eluthu">ல</button></td>
                        <td><button class="mei_eluthu">வ</button></td>
                        <td><button class="mei_eluthu">ழ</button></td>
                        <td><button class="mei_eluthu">ள</button></td>
                        <td><button class="mei_eluthu">ற</button></td>
                        <td><button class="mei_eluthu">ன</button></td>
                        <td><button class="mei_eluthu">:</button></td>
                        <td><button class="Shift">Shift</button></td>
                    </div>
                </tr>
                <tr>
                    <div class="fourth_row">
                        <td><button class="uyir_eluthu">ஒ</button></td>
                        <td><button class="uyir_eluthu">ஓ</button></td>
                        <td><button class="uyir_eluthu">ஔ</button></td>
                        <td><button class="uyir_mei_eluthu">ை</button></td>
                        <td><button class="uyir_mei_eluthu">ா</button></td>
                        <td><button class="mei_eluthu">ஜ</button></td>
                        <td><button class="mei_eluthu">ஷ</button></td>
                        <td><button class="mei_eluthu">ஸ</button></td>
                        <td><button class="mei_eluthu">ஹ</button></td>
                        <td> <button class="mei_eluthu">க்ஷ</button></td>
                        <td><button class="mei_eluthu">ஸ்ரீ</button></td>
                        <td><button class="uyir_mei_eluthu">்</button></td>
                        <td>
                            <div class="ab">
                                <button class="mei_eluthu">ஃ</button>
                                <button class="mei_eluthu">\</button>   
                            </div>
                            <!-- style="display: flex;margin: 5px;" -->
                        </td>
                        
                    </div>
                </tr>
            </div>
        </table>
        <table>
            <tr>
                <div class="special_characters">
                    <td><button class="exclamation_mark">!</button></td>
                    <td><button class="less_than_symbol"><</button></td>
                    <td><button class="greater_than_symbol">></button></td>
                    <td><button class="colon">:</button></td>
                    <td><button class="Space_bar">Space</button></td>
                    <td><button class="quote_symbol">"</button></td>
                    <td><button class="question_mark">?</button></td>
                    <td><button class="left_arrow">←</button></td>
                    <td>
                        <div class="arrows">
                            <button class="up_arror">↑</button>
                            <button class="down_arrow">↓</button>
                        </div>
                    </td>
                   <td> <button class="right_arrow">→</button></td>
                </div>  
            </tr>
        </table>
        
    </div>
</body>
<script src="index.js"></script>
</html>

